<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Concurrency With Golang Goroutines</title>
	
	
	
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
	<link rel="stylesheet" href="/css/materialize.min.css">
	<link rel="stylesheet" href="/css/style.css">
	
	<meta name="generator" content="Hugo 0.19" />

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script async>
			(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-10255990-23', 'auto');
			ga('send', 'pageview');
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo" href="/">TutorialEdge.net</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="//about/">About</a></li>
					<li><a href="//get-involved/">Get Involved</a></li>
					<li><a href="//courses/">Courses</a></li>
					<li><a href="//post/">Tutorials</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="//about/">About</a></li>
					<li><a href="//get-involved/">Get Involved</a></li>
					<li><a href="//courses/">Courses</a></li>
					<li><a href="//post/">Tutorials</a></li>
				</ul>
			</div>
		</nav>
	</header>
<div class="title-bar">
	<div class="container">
		<h1>Concurrency With Golang Goroutines</h1>
		<p>In this tutorial we examine how we can build concurrent highly performant go programs using goroutines.</p>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col l2">
			<div class="sidebar">
     
    <h3>golang</h3>
    <ul> 
      
        <li><a href="/post/golang/reading-console-input-golang/">Reading in Console Input in Golang</a></li>
      
        <li><a href="/post/golang/executing-system-commands-with-golang/">Executing System Commands With Golang</a></li>
      
        <li><a href="/post/golang/creating-simple-web-server-with-golang/">Creating A Simple Web Server With Golang</a></li>
      
        <li><a href="/post/golang/creating-restful-api-with-golang/">Creating a RESTful API With Golang</a></li>
      
        <li><a href="/post/golang/sending-email-using-go-and-mailgun/">Sending Email Using Go And Mailgun</a></li>
      
        <li><a href="/post/golang/implementing-bubble-sort-with-golang/">Implementing the Bubble Sort Algorithm using Golang</a></li>
      
        <li><a href="/post/golang/writing-a-twitter-bot-golang/">Writing A Twitter Bot in Golang</a></li>
      
        <li><a href="/post/golang/golang-mysql-tutorial/">Golang MySQL Tutorial</a></li>
      
        <li><a href="/post/golang/golang-integer-string-conversion-tutorial/">Golang Integer String Conversion Tutorial</a></li>
      
        <li><a href="/post/golang/parsing-xml-with-golang/">Parsing XML Files With Golang</a></li>
      
    </ul>
    

</div> 
		</div>
		<div class="col l8">	
			<article>
				<div class="info">Author: Elliot Forbes | Posted at: 09.04.2017 21:06</div>
				<div>
					

<p>Go is an incredibly performant language that features a hell of a lot of great features that allow you to build incredibly fast applications. It redefines what it means to build concurrent programs by offering what are called goroutines and channels. Using goroutines is a very easy way to turn what would be a sequential program into a concurrent program without having to worry about things like creating threads or thread-pools.</p>

<h2 id="what-are-goroutines">What Are Goroutines?</h2>

<p>So to begin with, what are Goroutines? Goroutines are incredibly lightweight “threads” managed by the go runtime. They enable us to create asynchronous parallel programs that can execute some tasks far quicker than if they were written in a sequential manner.</p>

<div class="note">
Goroutines are far smaller that threads, they typically take around 2kB of stack space to initialize compared to a thread which takes 1Mb.
</div>

<p>Goroutines are typically multiplexed onto a very small number of OS threads which typically mean concurrent go programs require far less resources in order to provide the same level of performance as languages such as Java. Creating a thousand goroutines would typically require one or two OS threads at most, whereas if we were to do the same thing in java it would require 1,000 full threads each taking a minimum of 1Mb of Heap space.</p>

<p>By mapping hundreds or thousands of goroutines onto a single thread we don’t have to worry about the performance hit when creating and destroying threads in our application. It’s incredibly in-expensive to create and destroy new goroutines due to their size and the efficient way that go handles them.</p>

<h2 id="a-simple-sequential-program">A Simple Sequential Program</h2>

<p>As a means of demonstration, we’ll create a function that takes in an int value and prints a number to the console <strong>n</strong> times. We’ll also add a sleep function which will wait for a second before printing the second number:</p>

<pre><code class="language-go">package main


import (
	&quot;fmt&quot;
	&quot;time&quot;
)


// a very simple function that we'll
// make asynchronous later on
func compute(value int) {
	for i := 0; i &lt; value; i++ {
		time.Sleep(time.Second)
		fmt.Println(i)
	}
}


func main() {
	fmt.Println(&quot;Goroutine Tutorial&quot;)


  // sequential execution of our compute function 
	compute(10)
	compute(10)


  // we scan fmt for input and print that to our console
	var input string
	fmt.Scanln(&amp;input)


}
</code></pre>

<p>If you execute the code above you should see that it prints 0 to 9 twice in a row. Total execution time for this sequential program is just over 20 seconds.</p>

<h2 id="making-our-program-asynchronous">Making our Program Asynchronous</h2>

<p>If we aren’t fussed about the order in which our program prints out the values 0 to <strong>n</strong> then we can speed this program up by using goroutines and making it asynchronous.</p>

<pre><code class="language-go">package main


import (
	&quot;fmt&quot;
	&quot;time&quot;
)


// notice we've not changed anything in this function 
// when compared to our previous sequential program
func compute(value int) {
	for i := 0; i &lt; value; i++ {
		time.Sleep(time.Second)
		fmt.Println(i)
	}
}


func main() {
	fmt.Println(&quot;Goroutine Tutorial&quot;)


  // notice how we've added the 'go' keyword 
  // in front of both our compute function calls
	go compute(10)
	go compute(10)
  
	var input string
	fmt.Scanln(&amp;input)


}
</code></pre>

<p>The only thing we needed to change to our existing sequential go program was to add the ‘go’ keyword in front of our compute function invocation. Here we’ve essentially created two separate goroutines that should now execute in parallel.</p>

<p>Try executing this in your browser and you should see 0,0,1,1,2,2… and so on up till ..9,9 print out in our console. And if you time this program’s execution then we are suddenly down to roughly 10 seconds.</p>

				</div>
				<div>
					<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tutorialedge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</article>
		</div>

		<div class="col l2">
			<div class="wrapper">
    <div class="container">
      <img src="https://twitter.com/Elliot_F/profile_image?size=original" alt="Elliot Forbes" class="trophy" />
      <h1>Elliot Forbes</h1>
      <span class="score">Follow me:</span>
  
      <div class="buttons">
          <a href="https://twitter.com/Elliot_F" target="_blank" class="button light">
              <span><i class="ion ion-social-twitter"></i> Twitter</span>
          </a>
      </div>
    </div>
</div>

		</div>
		
	</div>
</div>

<div class="join-us">
	<div class="container">
		<div class="row">
			<div class="col l8">
				<h5>Become a Contributor!</h5>
				<p>Think you could improve the articles on this site? Feel free to submit a pull request to the sites github repo.</p>
			</div>
			<div class="col l4">
				<a href="https://github.com/elliotforbes/tutorialedge-v2"><button class="btn valign">Fork Our Repo</button></a>
			</div>
		</div>
	</div>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>TutorialEdge.net</h5>
				<p class="text-lighten-4">This site is dedicated to bringing you the highest quality courses designed to teach you the ins and outs of programming with various frameworks and programming languages.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Links</h5>
				<ul>
					<li><a class="text-lighten-3" href="/tutorials">All Tutorials</a></li>
					<li><a class="text-lighten-3" href="/books">Books</a></li>
					<li><a class="text-lighten-3" href="/contact">Contact</a></li>
					<li><a class="text-lighten-3" href="/courses">Courses</a></li>
					<li><a class="text-lighten-3" href="/blog">Blog</a></li>
					<li><a class="text-lighten-3" href="/about">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
		TutorialEdge © 2016 Copyright 
		</div>
	</div>
</footer>

<script>
$(".button-collapse").sideNav();
</script>