<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Angular Websockets Tutorial</title>
	
	
	
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/materialize.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/style.css">
	
	<meta name="generator" content="Hugo 0.19" />

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="https://tutorialedge.net/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script async>
			(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-10255990-23', 'auto');
			ga('send', 'pageview');
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo" href="https://tutorialedge.net">TutorialEdge.net</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
			</div>
		</nav>
	</header>

<div class="title-bar">
	<div class="container">
		<h1>Angular Websockets Tutorial</h1>
		<p>In this tutorial we look at how we can work with websockets and subjects in our Angular applications.</p>
		
		<a href="/tags/angular"><div class="chip">angular</div></a>
		
		<a href="/tags/typescript"><div class="chip">typescript</div></a>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col l2 m2 s12">
			<div class="sidebar">
    

</div> 
		</div>
		<div class="col l8 m8 s12">	
			<article>
				<div class="info">Author: Elliot Forbes | Posted at: 09.04.2017 20:52</div>
				<div>
					

<p>In this tutorial we’ll be looking at how you can implement very simple websockets in an Angular 2+ application.</p>

<h2 id="browser-compatibility">Browser Compatibility</h2>

<p>At this point in time I think it would be a good idea to let you know that websocket browser compatibility is not 100% and some older browsers may not support websockets. This tutorial, as a result, may not work in your browser if you haven’t updated in awhile.</p>

<h2 id="websockets-in-angular-2">Websockets in Angular 2</h2>

<p>Angular utilizes RxJS which is essentially a javascript implementation of reactive extensions. This is a library for composing asynchronous and event-based programs using observable sequences and is perfect for working with websockets.</p>

<p>Simply put, RxJS allows us to listen to new messages from a websocket connection and then perform an action when ‘X’ event occurs. An example of this could be in a real-time chat application. Say we have 3 people connected to our chat application and one of them sends a message. If we want to do something in our application whenever we receive a message then we can simply subscribe to a ‘new-message’ event and possibly show the new message in the other 2 listening applications.</p>

<h4 id="working-with-websockets">Working with Websockets</h4>

<p>The best way to implement websockets in our angular applications would be to encapsulate our websockets and events in a service and then call that service in whatever components we wish to interact with a websocket.</p>

<div class="note">If you are unfamiliar with services then please feel free to check out my tutorial on <a href="https://tutorialedge.net/angular-2-services-tutorial">Angular Services</a></div>

<h2 id="creating-our-application">Creating our Application</h2>

<p>Using the Angular CLI, create a new application by typing the following into the command line:</p>

<pre><code>ng new websocket_tutorial
</code></pre>

<p>This should create a new, fully functioning Angular 2 application in which we shall implement our websocket based services. To ensure that it’s working type:</p>

<pre><code>ng serve
</code></pre>

<p>And you should hopefully see the server successfully starting on port 4200. If you then navigate to localhost:4200 in your prefered web browser you should see ‘app works!’ displaying in your browser. Now that we’ve got our basic app up and running let’s move on to creating our websocket service.</p>

<h2 id="creating-our-websocket-service">Creating our Websocket Service</h2>

<p>To get us started we’ll be creating a very simple service that will connect to any given URL and return an RxJS subject that we can subscribe to in other services/components in order to listen for any incoming messages from the connected socket.</p>

<pre><code>ng g service websocket
</code></pre>

<p>We’ll need to import * from the rxjs library at the top of our new service. This will allow us to create the subject that will both observe and be observable. This essentially means our subject will watch our websocket for any incoming messages and will broadcast these messages to any components that happen to be subscribing to this service.</p>

<pre><code>import { Injectable } from '@angular/core';
import * as Rx from 'rxjs/Rx';

@Injectable()
export class WebsocketService {
  constructor() { }

  private subject: Rx.Subject&lt;MessageEvent&gt;;

  public connect(url): Rx.Subject&lt;MessageEvent&gt; {
    if (!this.subject) {
      this.subject = this.create(url);
      console.log(&quot;Successfully connected: &quot; + url);
    } 
    return this.subject;
  }

  private create(url): Rx.Subject&lt;MessageEvent&gt; {
    let ws = new WebSocket(url);

    let observable = Rx.Observable.create(
	(obs: Rx.Observer&lt;MessageEvent&gt;) =&gt; {
		ws.onmessage = obs.next.bind(obs);
		ws.onerror = obs.error.bind(obs);
		ws.onclose = obs.complete.bind(obs);
		return ws.close.bind(ws);
	})
let observer = {
		next: (data: Object) =&gt; {
			if (ws.readyState === WebSocket.OPEN) {
				ws.send(JSON.stringify(data));
			}
		}
	}
	return Rx.Subject.create(observer, observable);
  }

}
</code></pre>

<p>Next what we want to do is to create a second service that will interface with our websockets and will act as a type of adapter which will adapt the output from our websocket into a form that we can easily work with in the frontend. Again create this service using the angular-cli:</p>

<pre><code>ng g service chat
</code></pre>

<p>This should create a chat.service.ts within your root directory. In this file we are going to want to do something like so:</p>

<pre><code>import { Injectable } from '@angular/core';
import { Observable, Subject } from 'rxjs/Rx';
import { WebsocketService } from './websocket.service';

const CHAT_URL = 'ws://echo.websocket.org/';

export interface Message {
	author: string,
	message: string
}

@Injectable()
export class ChatService {
	public messages: Subject&lt;Message&gt;;

	constructor(wsService: WebsocketService) {
		this.messages = &lt;Subject&lt;Message&gt;&gt;wsService
			.connect(CHAT_URL)
			.map((response: MessageEvent): Message =&gt; {
				let data = JSON.parse(response.data);
				return {
					author: data.author,
					message: data.message
				}
			});
	}
}
</code></pre>

<h2 id="updating-our-app-component">Updating our App Component</h2>

<p>Finally we’ll want to update our app.component.ts file so that it imports our newly created chat service and allows us to push messages to this websocket:</p>

<pre><code>import { Component } from '@angular/core';
import { WebsocketService } from './websocket.service';
import { ChatService } from './chat.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  providers: [ WebsocketService, ChatService ]
})
export class AppComponent {

	constructor(private chatService: ChatService) {
		chatService.messages.subscribe(msg =&gt; {			
      console.log(&quot;Response from websocket: &quot; + msg);
		});
	}

  private message = {
		author: 'tutorialedge',
		message: 'this is a test message'
	}

  sendMsg() {
		console.log('new message from client to websocket: ', this.message);
		this.chatService.messages.next(this.message);
		this.message.message = '';
	}

}
</code></pre>

<p>Finally we’ll need to update our html page for our app component so that we can actually use the sendMsg() function that we defined in our component file:</p>

<pre><code>&lt;!-- app.component.html --&gt;
&lt;h1&gt;
  Angular 2 Websockets Tutorial
&lt;/h1&gt;

&lt;button (click)=&quot;sendMsg()&quot;&gt;Send Message&lt;/button&gt;
</code></pre>

<p>Once these changes have been made, serve the application by going to the root directory and typing:</p>

<pre><code>ng serve
</code></pre>

<p>And you should see the Angular 2 Websockets tutorial and our ‘Send Message’ button rendered in your browser.</p>

<p>Open up the console and click the button a few times and you should see your application both sending and receiving messages to the test websocket server.</p>

<h2 id="conclusion">Conclusion</h2>

<p>If you found this tutorial useful or wish to know more then please feel free to let me know in the comments section below.</p>

<div class="github-link">All source code for this tutorial can be found in this github repo: <a href="https://github.com/elliotforbes/angular-websockets">elliotforbes/angular-websockets</a></div>

				</div>
				<div>
					<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tutorialedge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</article>
		</div>

		<div class="col l2 m2 s12">
			<div class="wrapper">
    <div class="container">
      <img src="https://twitter.com/Elliot_F/profile_image?size=original" alt="Elliot Forbes" class="trophy" />
      <h1>Elliot Forbes</h1>
      <span class="score">Follow me:</span>
  
      <div class="buttons">
          <a href="https://twitter.com/Elliot_F" target="_blank" class="button light">
              <span><i class="ion ion-social-twitter"></i> Twitter</span>
          </a>
      </div>
    </div>
</div>

		</div>
		
	</div>
</div>

<div class="join-us">
	<div class="container">
		<div class="row">
			<div class="col l8">
				<h5>Become a Contributor!</h5>
				<p>Think you could improve the articles on this site? Feel free to submit a pull request to the sites github repo.</p>
			</div>
			<div class="col l4">
				<a href="https://github.com/elliotforbes/tutorialedge-v2"><button class="btn valign">Fork Our Repo</button></a>
			</div>
		</div>
	</div>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>TutorialEdge.net</h5>
				<p class="text-lighten-4">This site is dedicated to bringing you the highest quality courses designed to teach you the ins and outs of programming with various frameworks and programming languages.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Links</h5>
				<ul>
					<li><a class="text-lighten-3" href="/tutorials">All Tutorials</a></li>
					<li><a class="text-lighten-3" href="/books">Books</a></li>
					<li><a class="text-lighten-3" href="/contact">Contact</a></li>
					<li><a class="text-lighten-3" href="/courses">Courses</a></li>
					<li><a class="text-lighten-3" href="/blog">Blog</a></li>
					<li><a class="text-lighten-3" href="/about">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
		TutorialEdge © 2016 Copyright 
		</div>
	</div>
</footer>

<script>
$(".button-collapse").sideNav();
</script>