<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div class="p-8 min-h-8 text-center m-auto">
    <img class="w-64 h-64 m-auto" src="https://images.tutorialedge.net/images/{{image}}" alt="{{author}}">
    <div class="title h-14 text-6xl mt-8 mb-3">{{title}}</div>
    <p class="text-gray-800 text-4xl">Author: {{author}}</p>
</div>

<style>
@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: normal;
    src: url("_fonts/Inter-Regular.woff2") format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: bold;
    src: url("_fonts/Inter-Bold.woff2") format('woff2');
}

@font-face {
    font-family: 'Vera';
    font-style: normal;
    font-weight: normal;
    src: url("_fonts/Vera-Mono.woff2")  format("woff2");
    }

body{ 
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center; 
    /* background-image: url(../../static/images/svg/small-dots.svg); */
    background-image: radial-gradient(circle at 25px 25px, lightgray 2%, transparent 0%), radial-gradient(circle at 75px 75px, lightgray 2%, transparent 0%);
    background-size: 100px 100px;
}
.module {
  width: 100%;
  margin: 0 0 1em 0;
  overflow: hidden;
}
.title {
    font-family: 'Inter', sans-serif;
}
.line-clamp {
    display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}
.card {
    z-index: 100;
    margin-left: 10px;
    margin-top: 10px;
} 
</style>
</body>
</html>