<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Creating a Game Window using GLFW - LWJGL3</title>
	
	
	
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/materialize.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/style.css">
	
	<meta name="generator" content="Hugo 0.19" />

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="https://tutorialedge.net/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script async>
			(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-10255990-23', 'auto');
			ga('send', 'pageview');
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo" href="https://tutorialedge.net">TutorialEdge.net</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
			</div>
		</nav>
	</header>

<div class="title-bar">
	<div class="container">
		<h1>Creating a Game Window using GLFW - LWJGL3</h1>
		<p>This tutorial looks to demonstrate how one can initialize a window using the LWJGL 3 framework and OpenGL</p>
		
		<a href="/tags/lwjgl3"><div class="chip">lwjgl3</div></a>
		
		<a href="/tags/java"><div class="chip">java</div></a>
		
		<a href="/tags/gamedev"><div class="chip">gamedev</div></a>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col l2 m2 s12">
			<div class="sidebar">
     
    <h3>lwjgl3</h3>
    <ul> 
      
        <li><a href="/post/java/lwjgl3/getting-started-java-lwjgl3/">Getting Started with LWJGL 3 and OpenGL</a></li>
      
        <li><a href="/post/java/lwjgl3/lwjgl-3-mouse-current-position-tutorial/">LWJGL 3 Mouse Current Position Tutorial</a></li>
      
        <li><a href="/post/java/lwjgl3/lwjgl-3-keyboard-input-handler-tutorial/">LWJGL 3 Keyboard Input Handler Tutorial</a></li>
      
        <li><a href="/post/java/lwjgl3/lwjgl-3-orthographic-camera-tutorial/">LWJGL 3 Orthographic Camera Tutorial</a></li>
      
        <li><a href="/post/java/lwjgl3/creating-game-window-lwjgl3-glfw/">Creating a Game Window using GLFW - LWJGL3</a></li>
      
        <li><a href="/post/java/lwjgl3/lwjgl-3-fps-main-game-loop/">LWJGL 3 Main Game Loop Tutorial</a></li>
      
        <li><a href="/post/java/lwjgl3/managing-game-state-with-lwjgl3/">Managing Game States With LWJGL 3</a></li>
      
    </ul>
    

</div> 
		</div>
		<div class="col l8 m8 s12">	
			<article>
				<div class="info">Author: Elliot Forbes | Posted at: 15.04.2017 09:29</div>
				<div>
					<h2>Creating our Game Window</h2>

<p>So now that you’ve got the base project set up, you are going to want to start writing some code and making some magic happen on the screen.
First of all you are going to want to create a new class and call it Main.java. This will be the class that contains vital things like the initialization code and the main game loop which we will be developing later on.</p>

<p>Once you’ve created the Main.java class you are going to want to write the following code:</p>

<pre><code class="language-java">import static org.lwjgl.glfw.GLFW.*;

public class Main implements Runnable{

  private Thread thread;
  public boolean running = true;

  public static void Main(String args[]){
    Main game = new Main();
    game.start();
  }

  public void start(){
    running = true;
    thread = new Thread(this, &quot;EndlessRunner&quot;);
    thread.start();
  }

  public void init(){
    
  }

  public void update(){
    
  }

  public void render(){
    
  }

  @Override
  public void run() {
    init();
    while(running){
      update();
      render();
    }
  }
}
</code></pre>

<p>This will form the main outline of our code and it’s a great place to start from. So far it’s all super simple stuff and all the code is really doing is starting our games thread, everything else still has to be fleshed out.</p>

<h2>Our Imports</h2>

<pre><code>import static org.lwjgl.glfw.GLFW.*; // allows us to create windows
import static org.lwjgl.opengl.GL11.*; // gives us access to things like &quot;GL_TRUE&quot; which we'll need 
import static org.lwjgl.system.MemoryUtil.*; // allows us to use 'NULL' in our code, note this is slightly different from java's 'null'
import java.nio.ByteBuffer; // Used for getting the primary monitor later on.
import org.lwjgl.glfw.GLFWvidmode; // again used for primary monitor stuff.
</code></pre>

<p>These are the libraries we need to import in order for our basic window to be displayed.</p>

<h2>The init() function</h2>

<p>Our init function is where most of our initialization code will go for both the window and for OpenGL. It takes the following shape:</p>

<pre><code>public void init(){
  // Initializes our window creator library - GLFW 
  // This basically means, if this glfwInit() doesn't run properlly
  // print an error to the console
  if(glfwInit() != GL_TRUE){
    // Throw an error.
    System.err.println(&quot;GLFW initialization failed!&quot;);
  }
  
  // Allows our window to be resizable
  glfwWindowHint(GLFW_RESIZABLE, GL_TRUE);
  
  // Creates our window. You'll need to declare private long window at the
  // top of the class though. 
  // We pass the width and height of the game we want as well as the title for
  // the window. The last 2 NULL parameters are for more advanced uses and you
  // shouldn't worry about them right now.
  window = glfwCreateWindow(width, height, &quot;Endless Runner&quot;, NULL, NULL);

  // This code performs the appropriate checks to ensure that the
  // window was successfully created. 
  // If not then it prints an error to the console
  if(window == NULL){
    // Throw an Error
    System.err.println(&quot;Could not create our Window!&quot;);
  }
  
  // creates a bytebuffer object 'vidmode' which then queries 
  // to see what the primary monitor is. 
  ByteBuffer vidmode = glfwGetVideoMode(glfwGetPrimaryMonitor());
  // Sets the initial position of our game window. 
  glfwSetWindowPos(window, 100, 100);
  // Sets the context of GLFW, this is vital for our program to work.
  glfwMakeContextCurrent(window);
  // finally shows our created window in all it's glory.
  glfwShowWindow(window);
}
</code></pre>

<h2>Update() and Render() functions</h2>

<p>Once we’ve successfully initialized both our window and GLFW we will now want to make sure that everything works correctly and that we’ll be able to get any input needed from the user.</p>

<pre><code>public void update(){
  // Polls for any window events such as the window closing etc.
  glfwPollEvents();
}

public void render(){
  // Swaps out our buffers
  glfwSwapBuffers(window);
}
</code></pre>

<h2>Our updated Game Loop</h2>

<p>Now that everything is in place you will want to implement the code that allows us to close the window. This can be done by adding the following 3 lines of code under our call to render(); in the main game loop as follows:</p>

<pre><code>@Override
public void run() {
  // All our initialization code
  init();
  // Our main game loop
  while(running){
    update();
    render();
    // Checks to see if either the escape button or the
    // red cross at the top were pressed.
    // if so sets our boolean to false and closes the
    // thread.
    if(glfwWindowShouldClose(window) == GL_TRUE){
      running = false;
    }
  }
}
</code></pre>

<h2>Compile</h2>

<p>Once you’ve done all that, try hitting the green ‘run as’ arrow button at the top of your Eclipse IDE or right clicking on your project and selecting ‘run as’ and then selecting ‘Java application’. If you’ve done everything correctly and have no errors then you should see a game window successfully appearing on your screen</p>

<h2>Full Source:</h2>

<pre><code>import static org.lwjgl.glfw.GLFW.*;
import static org.lwjgl.opengl.GL11.*;
import static org.lwjgl.system.MemoryUtil.*;
import java.nio.ByteBuffer;
import org.lwjgl.glfw.GLFWvidmode;

public class Main implements Runnable{
	
  private Thread thread;
  public boolean running = true;

  private long window;

  private int width = 1200, height = 800;

  public static void main(String args[]){
    Main game = new Main();
    game.start();
  }

  public void start(){
    running = true;
    thread = new Thread(this, &quot;EndlessRunner&quot;);
    thread.start();
  }

  public void init(){
    // Initializes our window creator library - GLFW 
    // This basically means, if this glfwInit() doesn't run properlly
    // print an error to the console
    if(glfwInit() != GL_TRUE){
      // Throw an error.
      System.err.println(&quot;GLFW initialization failed!&quot;);
    }
    
    // Allows our window to be resizable
    glfwWindowHint(GLFW_RESIZABLE, GL_TRUE);
    
    // Creates our window. You'll need to declare private long window at the
    // top of the class though. 
    // We pass the width and height of the game we want as well as the title for
    // the window. The last 2 NULL parameters are for more advanced uses and you
    // shouldn't worry about them right now.
    window = glfwCreateWindow(width, height, &quot;Endless Runner&quot;, NULL, NULL);

    // This code performs the appropriate checks to ensure that the
    // window was successfully created. 
    // If not then it prints an error to the console
    if(window == NULL){
      // Throw an Error
      System.err.println(&quot;Could not create our Window!&quot;);
    }
    
    // creates a bytebuffer object 'vidmode' which then queries 
    // to see what the primary monitor is. 
    ByteBuffer vidmode = glfwGetVideoMode(glfwGetPrimaryMonitor());
    // Sets the initial position of our game window. 
    glfwSetWindowPos(window, 100, 100);
    // Sets the context of GLFW, this is vital for our program to work.
    glfwMakeContextCurrent(window);
    // finally shows our created window in all it's glory.
    glfwShowWindow(window);
  }

  public void update(){
    // Polls for any window events such as the window closing etc.
    glfwPollEvents();
  }

  public void render(){
    // Swaps out our buffers
    glfwSwapBuffers(window);
  }

  @Override
  public void run() {
    // All our initialization code
    init();
    // Our main game loop
    while(running){
      update();
      render();
      // Checks to see if either the escape button or the
      // red cross at the top were pressed.
      // if so sets our boolean to false and closes the
      // thread.
      if(glfwWindowShouldClose(window) == GL_TRUE){
        running = false;
      }
    }
  }
}
</code></pre>

				</div>
				<div>
					<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tutorialedge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</article>
		</div>

		<div class="col l2 m2 s12">
			<div class="wrapper">
    <div class="container">
      <img src="https://twitter.com/Elliot_F/profile_image?size=original" alt="Elliot Forbes" class="trophy" />
      <h1>Elliot Forbes</h1>
      <span class="score">Follow me:</span>
  
      <div class="buttons">
          <a href="https://twitter.com/Elliot_F" target="_blank" class="button light">
              <span><i class="ion ion-social-twitter"></i> Twitter</span>
          </a>
      </div>
    </div>
</div>

		</div>
		
	</div>
</div>

<div class="join-us">
	<div class="container">
		<div class="row">
			<div class="col l8">
				<h5>Become a Contributor!</h5>
				<p>Think you could improve the articles on this site? Feel free to submit a pull request to the sites github repo.</p>
			</div>
			<div class="col l4">
				<a href="https://github.com/elliotforbes/tutorialedge-v2"><button class="btn valign">Fork Our Repo</button></a>
			</div>
		</div>
	</div>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>TutorialEdge.net</h5>
				<p class="text-lighten-4">This site is dedicated to bringing you the highest quality courses designed to teach you the ins and outs of programming with various frameworks and programming languages.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Links</h5>
				<ul>
					<li><a class="text-lighten-3" href="/tutorials">All Tutorials</a></li>
					<li><a class="text-lighten-3" href="/books">Books</a></li>
					<li><a class="text-lighten-3" href="/contact">Contact</a></li>
					<li><a class="text-lighten-3" href="/courses">Courses</a></li>
					<li><a class="text-lighten-3" href="/blog">Blog</a></li>
					<li><a class="text-lighten-3" href="/about">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
		TutorialEdge © 2016 Copyright 
		</div>
	</div>
</footer>

<script>
$(".button-collapse").sideNav();
</script>