<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Writing Your Own Logging System NodeJS</title>
	
	
	
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/materialize.min.css">
	<link rel="stylesheet" href="https://tutorialedge.net/css/style.css">
	
	<meta name="generator" content="Hugo 0.19" />

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="https://tutorialedge.net/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script async>
			(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-10255990-23', 'auto');
			ga('send', 'pageview');
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo" href="https://tutorialedge.net">TutorialEdge.net</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
			</div>
		</nav>
	</header>

<div class="title-bar">
	<div class="container">
		<h1>Writing Your Own Logging System NodeJS</h1>
		<p>In this tutorial we discuss how to implement a very simple logging system using nodejs</p>
		
		<a href="/tags/javascript"><div class="chip">javascript</div></a>
		
		<a href="/tags/nodejs"><div class="chip">nodejs</div></a>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col l2 m2 s12">
			<div class="sidebar">
     
    <h3>nodejs</h3>
    <ul> 
      
        <li><a href="/post/javascript/nodejs/keeping-node-apps-running-forever-pm2/">Keeping NodeJS Applications Running Forever Using PM2</a></li>
      
        <li><a href="/post/javascript/nodejs/creating-a-webserver-with-nodejs/">Building a Webserver using ExpressJS and NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/executing-shell-scripts-with-nodejs/">Executing Shell Scripts With NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/reading-writing-files-with-nodejs/">Reading and Writing Files With NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/creating-deleting-directories-with-nodejs/">Creating and Deleting Directories With NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/editing-xml-files-with-nodejs/">Editing XML Files With NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/converting-csv-json-node/">Converting CSV to JSON using NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/building-software-using-microservice-architecture/">Building Software using A Microservice Based Architecture</a></li>
      
        <li><a href="/post/javascript/nodejs/writing-your-own-logging-system-nodejs/">Writing Your Own Logging System NodeJS</a></li>
      
        <li><a href="/post/javascript/nodejs/monitoring-server-stats-with-nodejs/">Monitoring Server Stats With NodeJS</a></li>
      
    </ul>
    

</div> 
		</div>
		<div class="col l8 m8 s12">	
			<article>
				<div class="info">Author: Elliot Forbes | Posted at: 09.04.2017 21:26</div>
				<div>
					

<h2 id="logging-why-is-it-important">Logging - Why Is It Important?</h2>

<p>Logs are an invaluable resource when it comes to effectively maintaining applications. Think of them as breadcrumbs you can follow to find out where your application has faltered. In simple applications this may be unnecessary and overkill, but in production applications that work with highly sensitive and valuable data, logs are priceless.</p>

<h2 id="logging-in-nodejs-applications">Logging in NodeJS Applications</h2>

<p>In this tutorial I’m going to be demonstrating a quick and simple method of logging a very simple server program.</p>

<h4 id="log-levels">Log Levels</h4>

<p>Some applications process hundreds of millions of transactions every day, if we log all this out to a single file then we could be traversing hundreds of millions of lines of log files in order to find errors. This is time consuming and can be made unnecessary through using multiple levels of logging.</p>

<p>In this tutorial we are going to be creating 3 different log files for our simple server application, all of which take different levels of log messages. The levels will be as follows:</p>

<p>Info
Warning
Error</p>

<p>Not only that but we’ll set up a system where we create a new file every day so that we can narrow any error searches further.</p>

<h3 id="implementation">Implementation</h3>

<p>This is going to be a very simple logging system that has been made purely for demonstration purposes. It can be extended to suit your needs.</p>

<h4 id="our-simple-server">Our Simple Server</h4>

<p>Let’s create a very simple express based server that will serve as the base of our application. If you wish to read more about writing your own express based server then you can do so here: <a href="https://tutorialedge.net/creating-simple-server-express-js">Tutorial: Writing your own ExpressJS Server</a>.</p>

<h4 id="router-js">router.js</h4>

<p>First we’ll begin by creating a router which will act as our servers middleware for all requests:</p>

<pre><code>var express = require('express');
var router = new express.Router();

router.use(function timeLog(req, res, next) {
  next();
});

router.get('/', function(req, res) {
  res.send('Home Page');
});

module.exports = router;
</code></pre>

<h4 id="app-js">app.js</h4>

<p>And then we’ll create the server:</p>

<pre><code>var express = require('express');
var app = express();

var router = require('./router');

app.use('/', router);

app.listen(3000, function() {
  console.log(&quot;Now Listening on port 3000&quot;);
});
</code></pre>

<p>If you want to try this out then you can do so by typing:</p>

<pre><code>Node app.js
</code></pre>

<h2 id="implementing-our-logging-system">Implementing Our Logging System</h2>

<p>Now that we’ve got a basic application running on port 3000, we can now begin to create our simple logging system;</p>

<p>Create a new file called logger.js in your projects directory:</p>

<pre><code>// Firstly we'll need to import the fs library
var fs = require('fs');

// next we'll want make our Logger object available
// to whatever file references it.
var Logger = exports.Logger = {};


// Create 3 sets of write streams for the 3 levels of logging we wish to do
// every time we get an error we'll append to our error streams, any debug message
// to our debug stream etc...
var infoStream = fs.createWriteStream('logs/info.txt');
// Notice we set the path of our log files in the first parameter of 
// fs.createWriteStream. This could easily be pulled in from a config
// file if needed.
var errorStream = fs.createWriteStream('logs/error.txt');
// createWriteStream takes in options as a second, optional parameter
// if you wanted to set the file encoding of your output file you could
// do so by setting it like so: ('logs/debug.txt' , { encoding : 'utf-8' });
var debugStream = fs.createWriteStream('logs/debug.txt');


// Finally we create 3 different functions
// each of which appends our given messages to 
// their own log files along with the current date as an
// iso string and a \n newline character
Logger.info = function(msg) {
  var message = new Date().toISOString() + &quot; : &quot; + msg + &quot;\n&quot;;
  infoStream.write(message);
};

Logger.debug = function(msg) {
  var message = new Date().toISOString() + &quot; : &quot; + msg + &quot;\n&quot;;
  debugStream.write(message);
};

Logger.error = function(msg) {
  var message = new Date().toISOString() + &quot; : &quot; + msg + &quot;\n&quot;;
  errorStream.write(message);
};
</code></pre>

<h2 id="using-our-new-logging-system">Using our new Logging System:</h2>

<p>Now that we’ve implemented our basic logging system we can go back into our router.js file and add the following:</p>

<pre><code>var express = require('express');
var router = new express.Router();
// Here we import our Logger file and instantiate a logger object
var logger = require('./logger').Logger;

router.use(function timeLog(req, res, next) {
  // this is an example of how you would call our new logging system to log an info message
  logger.info(&quot;Test Message&quot;);
  next();
});

router.get('/', function(req, res) {
  res.send('Home Page');
});

module.exports = router;

</code></pre>

				</div>
				<div>
					<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tutorialedge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</article>
		</div>

		<div class="col l2 m2 s12">
			<div class="wrapper">
    <div class="container">
      <img src="https://twitter.com/Elliot_F/profile_image?size=original" alt="Elliot Forbes" class="trophy" />
      <h1>Elliot Forbes</h1>
      <span class="score">Follow me:</span>
  
      <div class="buttons">
          <a href="https://twitter.com/Elliot_F" target="_blank" class="button light">
              <span><i class="ion ion-social-twitter"></i> Twitter</span>
          </a>
      </div>
    </div>
</div>

		</div>
		
	</div>
</div>

<div class="join-us">
	<div class="container">
		<div class="row">
			<div class="col l8">
				<h5>Become a Contributor!</h5>
				<p>Think you could improve the articles on this site? Feel free to submit a pull request to the sites github repo.</p>
			</div>
			<div class="col l4">
				<a href="https://github.com/elliotforbes/tutorialedge-v2"><button class="btn valign">Fork Our Repo</button></a>
			</div>
		</div>
	</div>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>TutorialEdge.net</h5>
				<p class="text-lighten-4">This site is dedicated to bringing you the highest quality courses designed to teach you the ins and outs of programming with various frameworks and programming languages.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Links</h5>
				<ul>
					<li><a class="text-lighten-3" href="/tutorials">All Tutorials</a></li>
					<li><a class="text-lighten-3" href="/books">Books</a></li>
					<li><a class="text-lighten-3" href="/contact">Contact</a></li>
					<li><a class="text-lighten-3" href="/courses">Courses</a></li>
					<li><a class="text-lighten-3" href="/blog">Blog</a></li>
					<li><a class="text-lighten-3" href="/about">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
		TutorialEdge © 2016 Copyright 
		</div>
	</div>
</footer>

<script>
$(".button-collapse").sideNav();
</script>