<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Creating a RESTful API With Golang</title>
	
	
	
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/monokai.min.css">
	<link rel="stylesheet" href="https://tutorialedge.netcss/materialize.min.css">
	<link rel="stylesheet" href="https://tutorialedge.netcss/style.css">
	
	<meta name="generator" content="Hugo 0.19" />

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="https://tutorialedge.netjs/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script async>
			(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r;
					i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
					a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
					a.async = 1;
					a.src = g;
					m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-10255990-23', 'auto');
			ga('send', 'pageview');
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-wrapper">
				<a class="brand-logo" href="https://tutorialedge.net">TutorialEdge.net</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="https://tutorialedge.net/about/">About</a></li>
					<li><a href="https://tutorialedge.net/get-involved/">Get Involved</a></li>
					<li><a href="https://tutorialedge.net/courses/">Courses</a></li>
					<li><a href="https://tutorialedge.net/post/">Tutorials</a></li>
				</ul>
			</div>
		</nav>
	</header>
<div class="title-bar">
	<div class="container">
		<h1>Creating a RESTful API With Golang</h1>
		<p>this tutorial demonstrates how you can create your own simple RESTful JSON api using Go(Lang)</p>
		
		<a href="/tags/golang"><div class="chip">golang</div></a>
		
		<a href="/tags/rest"><div class="chip">rest</div></a>
		
		<a href="/tags/api"><div class="chip">api</div></a>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col l2">
			<div class="sidebar">
     
    <h3>golang</h3>
    <ul> 
      
        <li><a href="/post/golang/reading-console-input-golang/">Reading in Console Input in Golang</a></li>
      
        <li><a href="/post/golang/executing-system-commands-with-golang/">Executing System Commands With Golang</a></li>
      
        <li><a href="/post/golang/creating-simple-web-server-with-golang/">Creating A Simple Web Server With Golang</a></li>
      
        <li><a href="/post/golang/creating-restful-api-with-golang/">Creating a RESTful API With Golang</a></li>
      
        <li><a href="/post/golang/sending-email-using-go-and-mailgun/">Sending Email Using Go And Mailgun</a></li>
      
        <li><a href="/post/golang/implementing-bubble-sort-with-golang/">Implementing the Bubble Sort Algorithm using Golang</a></li>
      
        <li><a href="/post/golang/writing-a-twitter-bot-golang/">Writing A Twitter Bot in Golang</a></li>
      
        <li><a href="/post/golang/golang-mysql-tutorial/">Golang MySQL Tutorial</a></li>
      
        <li><a href="/post/golang/golang-integer-string-conversion-tutorial/">Golang Integer String Conversion Tutorial</a></li>
      
        <li><a href="/post/golang/parsing-xml-with-golang/">Parsing XML Files With Golang</a></li>
      
    </ul>
    

</div> 
		</div>
		<div class="col l8">	
			<article>
				<div class="info">Author: Elliot Forbes | Posted at: 15.04.2017 08:45</div>
				<div>
					

<h2>REST Architectures</h2>

<p>REST is everywhere these days, from web sites to enterprise applications, the RESTful architecture style is a powerful way of providing communication between various moving by separate software components. Building REST APIs allow you to easily decouple both consumers and producers and are typically stateless by design. </p>

<blockquote>
<p>If you wish to learn more about the basics of REST APIs then check out <a href="https://tutorialedge.net/what-are-restful-apis">What Are RESTful APIs?</a></p>
</blockquote>

<h4>JSON</h4>

<p>For the purpose of this tutorial we’ll be using JavaScript Object Notation as a means of sending and receiving all information and thankfully Go comes with some excellent support for encoding and decoding these formats using the standard library package, encoding/json. </p>

<blockquote>
<p>For more information on the encoding/json package check out the official documentation: <a href="https://golang.org/pkg/encoding/json/" target="_blank">encoding/json</a></p>
</blockquote>

<h4>Marshalling</h4>

<p>In order for us to easily We can easily convert data structures in GO into JSON by using something called marshalling which produces a byte slice containing a very long string with no extraneous white space. </p>

<h2>A Basic Web Server</h2>

<p>In order for a consumer to consume our API we’ll need to set up some form of server which will constantly listen on our local machine for now.</p>

<blockquote>
<p>If you want a more in-depth tutorial on how to create a go based web server then check out this tutorial here: <a href="http://tutorialedge.net/creating-a-simple-web-server-with-go-golang">Creating a Simple Web Server with Go(Lang)</a></p>
</blockquote>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;
)

func homePage(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, &quot;Welcome to the HomePage!&quot;)
    fmt.Println(&quot;Endpoint Hit: homePage&quot;)
}

func returnArticle(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, &quot;returns a specific article&quot;)
    fmt.Println(&quot;Endpoint Hit: returnArticle&quot;)
}

func returnAllArticles(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, &quot;All Articles&quot;)
    fmt.Println(&quot;Endpoint Hit: returnAllArticles&quot;)
}

func addArticle(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, &quot;Adds an article to list of articles&quot;)
    fmt.Println(&quot;Endpoint Hit: addArticle&quot;)
}

func delArticle(w http.ResponseWriter, r *http.Request){
    fmt.Fprintf(w, &quot;deletes a specific article&quot;)
    fmt.Println(&quot;Endpoint Hit: delArticle&quot;)
}

func handleRequests() {
    http.HandleFunc(&quot;/&quot;, homePage)
    http.HandleFunc(&quot;/all&quot;, returnAllArticles)
    http.HandleFunc(&quot;/single&quot;, returnArticle)
    http.HandleFunc(&quot;/delete&quot;, delArticle)
    http.HandleFunc(&quot;/add&quot;, addArticle)
    log.Fatal(http.ListenAndServe(&quot;:8081&quot;, nil))
}

func main() {
    handleRequests()
}
</code></pre>

<h2>Our Articles Structure</h2>

<p>Once we’ve set up all the endpoints to our API, we can proceed to create a basic model that will store our articles for us and enable us to then encode this into a JSON format and return it via an endpoint.</p>

<pre><code class="language-go">type Article struct {
    Title string `json:&quot;Title&quot;`
    Desc string `json:&quot;desc&quot;`
    Content string `json:&quot;content&quot;`
}

type Articles []Article 
</code></pre>

<h2>Retrieving All Articles</h2>

<p>We’ve now got everything we need in order to start mocking up some data and returning it. Add <b>“encoding/json”</b> to your list of imports at the top of the file and then navigate to the <b>returnAllArticles</b> function and then add the following:</p>

<pre><code class="language-go">func returnAllArticles(w http.ResponseWriter, r *http.Request){
    articles := Articles{
        Article{Title: &quot;Hello&quot;, Desc: &quot;Article Description&quot;, Content: &quot;Article Content&quot;},
        Article{Title: &quot;Hello 2&quot;, Desc: &quot;Article Description&quot;, Content: &quot;Article Content&quot;},
    }    
    fmt.Println(&quot;Endpoint Hit: returnAllArticles&quot;)
    
    json.NewEncoder(w).Encode(articles)
}
</code></pre>

<p>Run this and then open up http://localhost:8081/all in your browser and you should see a json representation of your list of articles like so:</p>

<pre><code class="language-js">[{&quot;Title&quot;:&quot;Hello&quot;,&quot;desc&quot;:&quot;Article Description&quot;,&quot;content&quot;:&quot;Article Content&quot;},{&quot;Title&quot;:&quot;Hello 2&quot;,&quot;desc&quot;:&quot;Article Description&quot;,&quot;content&quot;:&quot;Article Content&quot;}]
</code></pre>

<h2>Getting Started with Routers</h2>

<p>Now the standard library is adequate at providing everything you need to get your own simple REST api up and running but now that we’ve got the basic concepts down I feel it’s time to introduce third-party router packages. The most notable and highly used is the <a href="https://github.com/gorilla/mux" target="_blank">gorilla/mux router</a> which, as it stands currently has 2,281 stars on github.</p>

<h5>Building our Router</h5>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;encoding/json&quot;
    &quot;github.com/gorilla/mux&quot;
)

… // Existing code from above
func handleRequests() {
    
    myRouter := mux.NewRouter().StrictSlash(true)
    myRouter.HandleFunc(&quot;/&quot;, homePage)
    myRouter.HandleFunc(&quot;/all&quot;, returnAllArticles)
    log.Fatal(http.ListenAndServe(&quot;:10000&quot;, myRouter))
}

func main() {
    fmt.Println(&quot;Rest API v2.0 - Mux Routers&quot;)
    handleRequests()
}
</code></pre>

<h5>Path Variables</h5>

<p>So far so good, we’ve created a very simple REST API that returns a homepage and all our Articles. But what happens if we want to just view one article? Well thanks to the gorilla mux router this is easy, we can add variables to our paths and then pick and choose what articles we want to return based of these variables.</p>

<p>Create a new route in your handleRequest function: </p>

<pre><code class="language-go">myRouter.HandleFunc(&quot;/article/{key}&quot;, returnOneArticle)
</code></pre>

<p>And then create the new returnOneArticle function above it like so: </p>

<pre><code class="language-go">func returnOneArticle(w http.ResponseWriter, r *http.Request){
    vars := mux.Vars(r)
    key := vars[&quot;key&quot;]
    
    fmt.Fprintf(w, &quot;Key: &quot; + key)
}
</code></pre>

<p>So to explain this, in our route we’ve created a key variable. We are then accessing this new key variable within our new function by creating a map called vars and then selecting the key value from this map. We are able to do this for however many variables we want to set in our path like so: </p>

<pre><code class="language-go">func returnOneArticle(w http.ResponseWriter, r *http.Request){
    vars := mux.Vars(r)
    key := vars[&quot;key&quot;]
    var1 := vars[&quot;var1&quot;]
    var2 := vars[&quot;var2&quot;]
    
    fmt.Println(&quot;Var 1: &quot; + var1)
    fmt.Println(&quot;Var 2: &quot; + var2)
    fmt.Fprintf(w, &quot;Key: &quot; + key)
}

func handleRequests() {
    
    myRouter := mux.NewRouter().StrictSlash(true)
    myRouter.HandleFunc(&quot;/&quot;, homePage)
    myRouter.HandleFunc(&quot;/all&quot;, returnAllArticles)
    myRouter.HandleFunc(&quot;/article/{key}/{var1}/{var2}/&quot;, returnOneArticle)
    log.Fatal(http.ListenAndServe(&quot;:10000&quot;, myRouter))
}

</code></pre>

<p>When you run this and hit: http://localhost:10000/article/1/1/2/ you should see your 2 variables printing out in the console and the page should also return Key: 1.</p>

<h2 id="real-life-examples">Real Life Examples</h2>

<blockquote>
<p>If you want a real life RESTful json api to have a look at, why not take a look at the rest api powering this site&rsquo;s backend: <a href="https://github.com/elliotforbes/tutorialedge-rest-api">Tutorialedge-Rest-API</a></p>
</blockquote>

				</div>
				<div>
					<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://tutorialedge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</div>
			</article>
		</div>

		<div class="col l2">
			<div class="wrapper">
    <div class="container">
      <img src="https://twitter.com/Elliot_F/profile_image?size=original" alt="Elliot Forbes" class="trophy" />
      <h1>Elliot Forbes</h1>
      <span class="score">Follow me:</span>
  
      <div class="buttons">
          <a href="https://twitter.com/Elliot_F" target="_blank" class="button light">
              <span><i class="ion ion-social-twitter"></i> Twitter</span>
          </a>
      </div>
    </div>
</div>

		</div>
		
	</div>
</div>

<div class="join-us">
	<div class="container">
		<div class="row">
			<div class="col l8">
				<h5>Become a Contributor!</h5>
				<p>Think you could improve the articles on this site? Feel free to submit a pull request to the sites github repo.</p>
			</div>
			<div class="col l4">
				<a href="https://github.com/elliotforbes/tutorialedge-v2"><button class="btn valign">Fork Our Repo</button></a>
			</div>
		</div>
	</div>
</div>

<footer class="page-footer">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>TutorialEdge.net</h5>
				<p class="text-lighten-4">This site is dedicated to bringing you the highest quality courses designed to teach you the ins and outs of programming with various frameworks and programming languages.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Links</h5>
				<ul>
					<li><a class="text-lighten-3" href="/tutorials">All Tutorials</a></li>
					<li><a class="text-lighten-3" href="/books">Books</a></li>
					<li><a class="text-lighten-3" href="/contact">Contact</a></li>
					<li><a class="text-lighten-3" href="/courses">Courses</a></li>
					<li><a class="text-lighten-3" href="/blog">Blog</a></li>
					<li><a class="text-lighten-3" href="/about">About</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
		TutorialEdge © 2016 Copyright 
		</div>
	</div>
</footer>

<script>
$(".button-collapse").sideNav();
</script>